pipeline {
    agent any

    stages {
        stage('git clone') {
            steps {
                dir('study_docker') {
                    checkout scmGit(branches: [[name: '*/main']], extensions: [submodule(parentCredentials: true, reference: '', trackingSubmodules: true)], userRemoteConfigs: [[credentialsId: 'github-repo-user', url: 'https://github.com/ToDoStudy/study_docker']])
                }
            }
        }
        
        stage('build') {
            steps {
                dir('study_docker/chuno') {
                    sh "chmod +x gradlew"
                    sh "./gradlew clean bootJar"
                }
            }
        }
        
        stage('docker-build'){
            steps {
                script {
                    sh "docker build -t backendimage study_docker/chuno/"
                }
            }
        }
        
        
    }
}
