[uwsgi]
project = crmai
username = aiadm
base = /

### django setting
chdir = /data/crmai
home = /usr/local
module = crmai.wsgi:application

master = true
processes = 2

uid = aiadm
socket = /tmp/crmai_iris.sock
#chown-socket = root:nginx
chmod-socket = 666
vacuum = true
enable-thread = false
lazy-apps = true
#plugins-dir = /usr/lib/uwsgi
#plugins = python3

#logto = /data/crmai/logs/crmai_iris.log

